<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/image_bg_01">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:orientation="vertical"
		android:onClick="onWebPages">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Webove stránky"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Webove stranky o holandsku a vsetko o cestovani, bydleni, praci atd ..."/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Button"
			android:layout_gravity="bottom|right"
			android:onClick="onWebPages"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:orientation="vertical"
		android:onClick="onWebPages">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Webove stránky"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Webove stranky o holandsku a vsetko o cestovani, bydleni, praci atd ..."/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Button"
			android:layout_gravity="bottom|right"
			android:onClick="onWebPages"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:orientation="vertical"
		android:onClick="onWebPages">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Webove stránky"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Webove stranky o holandsku a vsetko o cestovani, bydleni, praci atd ..."/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Button"
			android:layout_gravity="bottom|right"
			android:onClick="onAbout"/>

	</LinearLayout>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:orientation="vertical"
		android:onClick="onForum">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Forum"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="info"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Forum"
			android:layout_gravity="bottom|right"
			android:onClick="onForum"/>

	</LinearLayout>
	
	
	

	<AbsoluteLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@drawable/image_bg_03"
		android:scaleX="1.0"
		android:scaleY="1.0"
		android:clipChildren="true"
		android:clipToPadding="true"
		android:elevation="10dp"
		android:layout_margin="10dp"
		android:layout_gravity="top|left"/>

</LinearLayout>

